*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
#header{
    background-image: url(hello.jpg);
    width: 100%;
    min-height: 100vh;
    background-position: center;
    background-size: cover;
}

nav{
display: flex;
padding: 2% 6%;
justify-content: space-between;
align-items: center;
}
.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
list-style: none;
display: inline-block;
padding: 8px 12px;
position: relative;
}
.nav-links ul li a{
color: #fff;
text-decoration: none;
font-size: 20px;
}

.nav-links ul li::after{
content: '';
width: 0%;
height: 2px;
background:#ECF87F;
display: block;
margin: auto;
transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.textbox{
width: 90%;
color:#fff;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
text-align: center;
}
.textbox h2{
font-size: 62px;
padding-top: 100px;
}
.textbox p{
    margin: 10px 0 40px;
    font-size: 20px;
    color: #fff;
}
.hello{
display: inline-block;
text-decoration: none;
color: #fff;
border: 1px solid #fff;
padding: 12px 34px;
background: transparent;
position: relative;
cursor: pointer;
}
.hello:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
nav .fas{
    display: none;
}

@media(max-width: 700px) {
    .textbox h2{
        font-size: 20px;
    }
    nav img{
        width: 50px;
        height: 50px;
    }
    background{
        width: 250px;
        height: 250px;
    }
.textbox p{
    font-size: 10px;
}
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
  nav .fas {
        display: block;
        color: #ffffff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

}
.nav-logo{
    height: min-content;

}



/**************service-section*************/
.service{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.row{
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-gap: 1rem;
}
.service h1{
    font-size: 40px;
    padding-bottom: 1px;
}
.service p{
    font-size: 18px;
    color: lightseagreen;
    padding-bottom: 1rem;

}
.service-col{
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.service-col img{
    width: 100%;
    display: block;
    margin-left: 5px;
    margin-right: 5px;
}
.layer{
    background-color: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 00.5s;     
}
.layer:hover{
    background-color:rgb(255,255,224);

}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: brown;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
     bottom: 49%;
     opacity: 1;
}
@media(max-width: 700px){
    .row{
        display: inline;
    }
      .service h1{
        font-size: 25px;
    }
    .service p{
        font-size: 10px;
    }

}

/*----------------service end --------*/

.testimonial-section{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 1rem;


}
.testimonial-section h1{
    font-size: 40px;
    padding-bottom: 1rem;
    text-align: center;
    
}
.rpw{
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-gap: 1rem;
}

.testimonial-col{
    display: flex;
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background-color: #fff3f3;
    padding: 25px;
    cursor:pointer;
}
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonial-col p{
    padding: 0;
    font-size: 15px;
}
.testimonial-col h3{
    margin-top: 15px;
}
.testimonial-col i{
    color: yellow;
}
.testimonial-col:hover{
    box-shadow: rgba(15, 15, 15, 0.25) 0px 54px 55px, rgba(2, 2, 2, 0.12) 0px -12px 30px, rgba(7, 7, 7, 0.12) 0px 4px 6px, rgba(12, 12, 12, 0.17) 0px 12px 13px, rgba(5, 5, 5, 0.09) 0px -3px 5px;
}



@media(max-width: 700px){
    .rpw{
        display: inline;
    }
    .testimonial-section h1{
        font-size: 25px;
    }
    
     
    .testimonial-col p{
        font-size: 15px;
    }

} 
/************testimonial-section end ***********/

/*****************call to action********/
.cta{
   background-image: url(ABOUT.jpg);
   width: 80%;
   margin: 100px auto;
   background-position: center;
   background-size: cover;
   border-radius: 10px;
   text-align: center;
   padding: 100px 0;
}
.cta h1{
    color: #ffffff;
    font-size: 50px;
}
.cta a{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    margin-top: 2rem;
    border: 1px solid #fff;
    padding: 12px 34px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.cta a:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
@media(max-width: 700px){
    .cta h1{
        font-size: 30px;
    }
}
/**************call to action end ************/
/*----------------footer-------------*/
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    color: grey;
}
.footer h4{
    margin-bottom: 30px;
    margin-top: 20px;
    font-weight: 600;
}
.footer p{
    color: grey;
}
.socials .fab{
    font-size: 20px;
    color: grey;
    text-decoration: none;
    margin-top: 7px;
    padding: 6px;
    cursor: pointer;
}
.copy{
    margin-top: 2rem;
}